body{
    background-color: white;
    box-sizing: border-box;
    font-family: Candara;
}
.container{
    background-color: #23395d;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(80px, auto);
    color: beige;

}
nav{
    grid-column: 1/3;
    padding: 20px 0px;
    text-align: center;
}
nav ul{
    background-color: #ACADA8;
    width: 97%;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 10%;

}
nav.sticky{
    position: sticky;
    top: 0;
    width: 100%;
}
.header{
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/3;
}

.img{
    margin-right: auto;
    margin-left: auto;
}
#title{
    font-size: 70px;
    grid-column: 1/3;
}
.tekst{
    margin-left: 20px;
    margin-right: 20px;
    margin: auto;
    border: 8px solid #052535;
    border-radius: 20px;
}
@media all and (max-width:850px) {
    .container{
        grid-template-columns: 1fr;
    }
    .img, .header, .tekst, #navi{
        grid-column: 1/2;
    }
}